apiVersion: v1
data:
  MONGO_INITDB_ROOT_PASSWORD: bGVvbmVsYXJpc3Bl
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2022-05-27T04:41:47Z"
  name: env-mongo
  namespace: leonel
  resourceVersion: "58606"
  uid: de8fbf0c-b453-4417-9c06-1c34e0f68451
type: Opaque
